MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Метод Гаусса" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="boxA" HorizontalAlignment="Left" Height="110" Margin="47,110,0,0" TextWrapping="Wrap" Text="4 -1 2&#xD;&#xA;3 8 -1&#xD;&#xA;0 2 -6" VerticalAlignment="Top" Width="120" AcceptsReturn="True"/>
        <TextBox x:Name="boxB" HorizontalAlignment="Left" Height="110" Margin="194,110,0,0" TextWrapping="Wrap" Text="3&#xD;&#xA;2&#xD;&#xA;1" VerticalAlignment="Top" Width="60" AcceptsReturn="True"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="212,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="boxX" HorizontalAlignment="Left" Height="110" Margin="322,110,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="149" AcceptsReturn="True"/>
        <Label Content="A=" HorizontalAlignment="Left" Margin="47,79,0,0" VerticalAlignment="Top"/>
        <Label Content="B=" HorizontalAlignment="Left" Margin="194,79,0,0" VerticalAlignment="Top"/>
        <Label Content="X=" HorizontalAlignment="Left" Margin="322,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Ввод данных" HorizontalAlignment="Left" Margin="111,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Вывод результата" HorizontalAlignment="Left" Margin="351,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
